.home {
  background-color: var(--color-blue1);
  width: 100%;
  height: 72.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  margin: 0 auto;
}

.home h1 {
  font-size: 3rem;
}

.left-column-section1 {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-column-section1 h1 {
  font-size: 98px;
  margin-bottom: 20px;
}

.left-column-section1 p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
  text-align: justify;
}

.left-column-section1 button {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 30px;
  background-color: var(--color-blue3);
  color: var(--color-white);
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
  width: fit-content;
}

.right-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-column img {
  border-radius: 20px;
  width: 800px;
  height: auto;
}

.stats-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-row div {
  margin-right: 30px;
}

.stats-row h2 {
  font-size: 44px;
  margin-bottom: 5px;
}

.stats-row p {
  font-size: 16px;
}

.box-row-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.category-cards {
  background-color: var(--color-blue1);
  display: flex;
  padding-left: 290px;
  color: var(--color-white);
}

.category-cards-title {
  font-size: 36px; /* Tamanho da fonte ajustado */
  background-color: var(--color-blue1);
  color: var(--color-white);
  margin-top: 75px; /* Espaçamento acima do título */
  margin-bottom: 30px; /* Espaçamento abaixo do título */
  font-weight: bold; /* Deixa o texto em negrito */
  margin-bottom: -80px;
  padding-left: 170px;
}
